# direnv .envrc
# https://direnv.net

# Postgres
# export DATABASE_URL="ecto://postgres:postgres@localhost/timesink_dev"


# Mailer (Resend. https://resend.com)
# export TIMESINK_RESEND_API_KEY="resend_api_key"

# Newsletter subscribers
# export TIMESINK_RESEND_AUDIENCE_ID="resend_audience_id"


# Storage

# export TIMESINK_AWS_REGION="us-east-1"


# export TIMESINK_S3_HOST="https://s3.us-east-1.amazonaws.com"
# export TIMESINK_S3_ACCESS_KEY_ID="dflkwlkwerlwe"
# export TIMESINK_S3_ACCESS_KEY_SECRET="sdfdskkj33"
# export TIMESINK_S3_BUCKET="timesink-remote"
# export TIMESINK_S3_PREFIX="blobs"

# export TIMESINK_STAGING_S3_HOST="https://s3.us-east-1.amazonaws.com"
# export TIMESINK_STAGING_S3_ACCESS_KEY_ID="dflkwlkwerlwe"
# export TIMESINK_STAGING_S3_ACCESS_KEY_SECRET="sdfdskkj33"
# export TIMESINK_STAGING_S3_BUCKET="timesink-staging"
# export TIMESINK_STAGING_S3_PREFIX="blobs"
#
# S3 (MinIO, S3-compatible)
# export TIMESINK_DEV_S3_HOST="http://localhost:9000"
# export TIMESINK_DEV_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_DEV_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_DEV_S3_BUCKET="timesink"
# export TIMESINK_DEV_S3_PREFIX="blobs"
#
# S3 (tests-specific; customize if needed)
# export TIMESINK_TEST_S3_HOST="http://localhost:9000"
# export TIMESINK_TEST_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_TEST_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_TEST_S3_BUCKET="timesink-test"
# export TIMESINK_TEST_S3_PREFIX="blobs"
#
# Mux (https://mux.com)
# export TIMESINK_MUX_ACCESS_KEY_ID=
# export TIMESINK_MUX_ACCESS_KEY_SECRET=
# export TIMESINK_MUX_WEBHOOK_KEY=
#
# Mux (test-specific; customize if needed)
# export TIMESINK_TEST_MUX_ACCESS_KEY_ID=
# export TIMESINK_TEST_MUX_ACCESS_KEY_SECRET=
# export TIMESINK_TEST_MUX_WEBHOOK_KEY=


# export AUTH_TOKEN_SALT="example_auth_token_salt"

# Location API
# export TIMESINK_HERE_MAPS_API_KEY

# Payment providers

# Bitcoin
# export TIMESINK_BTC_PAY_API_URL=
# export TIMESINK_BTC_PAY_API_KEY=
# export TIMESINK_BTC_PAY_WEBHOOK_KEY=
# export TIMESINK_BTC_PAY_STORE_ID=
# export TIMESINK_TEST_BTC_PAY_API_KEY=
# export TIMESINK_TEST_BTC_PAY_STORE_ID=
# export TIMESINK_TEST_BTC_PAY_WEBHOOK_KEY=
# export TIMESINK_TEST_BTC_PAY_API_URL=

# Stripe
# export TIMESINK_TEST_STRIPE_PUBLISHABLE_KEY=
# export TIMESINK_TEST_STRIPE_SECRET_KEY=
# export TIMESINK_TEST_STRIPE_WEBHOOK_SECRET=

# Base URLs
# export TIMESINK_PROD_URL=
# export TIMESINK_DEV_URL=
# export TIMESINK_STAGING_URL=

# Blog
# export TIMESINK_GHOST_CONTENT_API_KEY=
# export TIMESINK_TEST_GHOST_PUBLISHING_WEBHOOK_KEY=
# export TIMESINK_GHOST_PUBLISHING_WEBHOOK_KEY=