# direnv .envrc
# https://direnv.net


# The SECRET_KEY_BASE is a pillar for security in Phoenix, used to encrypt
# authentication tokens (bearer, session, etc.) by Phoenix.Token, Plug.Crypto,
# and some other community modules. It is a production secret that must be
# protected, persisting across multiple deployments.
#
# To generate a secure SECRET_KEY_BASE value, run: `mix phx.gen.secret`.
#
# SECRET_KEY_BASE=""


# Postgres
# export DATABASE_URL="ecto://postgres:postgres@localhost/timesink_dev"


# Mailer (Resend. https://resend.com)
# export RESEND_API_KEY="resend_api_key"


# Storage (MinIO, S3-compatible)
# export TIMESINK_S3_HOST="http://localhost:9000"
# export TIMESINK_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_S3_BUCKET="timesink"
# export TIMESINK_S3_PREFIX="blobs"

# Tests-specific (customize if needed)
# export TIMESINK_TEST_S3_HOST="http://localhost:9000"
# export TIMESINK_TEST_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_TEST_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_TEST_S3_BUCKET="timesink-test"
# export TIMESINK_TEST_S3_PREFIX="blobs"
