# direnv .envrc
# https://direnv.net

# Postgres
# export DATABASE_URL="ecto://postgres:postgres@localhost/timesink_dev"


# Mailer (Resend. https://resend.com)
# export RESEND_API_KEY="resend_api_key"


# Storage
# S3 (MinIO, S3-compatible)
# export TIMESINK_S3_HOST="http://localhost:9000"
# export TIMESINK_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_S3_BUCKET="timesink"
# export TIMESINK_S3_PREFIX="blobs"
#
# S3 (tests-specific; customize if needed)
# export TIMESINK_TEST_S3_HOST="http://localhost:9000"
# export TIMESINK_TEST_S3_ACCESS_KEY_ID="minioadmin"
# export TIMESINK_TEST_S3_ACCESS_KEY_SECRET="minioadmin"
# export TIMESINK_TEST_S3_BUCKET="timesink-test"
# export TIMESINK_TEST_S3_PREFIX="blobs"


# Mux (https://mux.com)
# export TIMESINK_MUX_ACCESS_KEY_ID=
# export TIMESINK_MUX_ACCESS_KEY_SECRET=
# export TIMESINK_MUX_WEBHOOK_KEY=
#
# Mux (test-specific; customize if needed)
# export TIMESINK_TEST_MUX_ACCESS_KEY_ID=
# export TIMESINK_TEST_MUX_ACCESS_KEY_SECRET=


# export AUTH_TOKEN_SALT="example_auth_token_salt"

# Location API
# export HERE_MAPS_API_KEY=


# Base URLs
# export PROD_URL
# export DEV_URL
# export STAGING_URL
