<.flash_group flash={@flash} />
<div class="mx-auto max-w-xl mt-24 w-full">
  <span class="flex flex-col -space-y-2.5 font-brand items-center">
    <p class="text-[3rem] leading-10 tracking-tighter">
      TimeSink
    </p>
    <p class="pl-4 text-[3rem]">
      presents
    </p>
  </span>
  <h2 class="uppercase text-[2rem] mt-20 mb-2 tracking-tighter items-center">
    Welcome to the show.
  </h2>
  <div class="flex flex-col gap-y-2">
    <p>
      <b>While the world outside buzzes with the chaos of endless content</b>, we sift through it all to bring you a collection of hand-picked cinematic gems made by the filmmakers of today.
    </p>
  </div>
  <div class="flex justify-center mt-8 items-end h-full">
    <div class="w-2/3 flex flex-col gap-y-2">
      <div class="flex gap-x-2 justify-between w-full">
        <input
          type="text"
          placeholder="First name"
          class="w-1/2 sm:w-1/2 p-4 outline-width-0 rounded text-mystery-white border-none focus:outline-none outline-none bg-dark-theater-primary"
        />
        <input
          type="text"
          placeholder="Last name"
          class="w-1/2 p-4 outline-width-0 rounded text-mystery-white border-none focus:outline-none outline-none bg-dark-theater-primary"
        />
      </div>
      <input
        type="email"
        placeholder="Enter your email"
        class="w-full p-4 outline-width-0 rounded text-mystery-white border-none focus:outline-none outline-none bg-dark-theater-primary"
      />
    </div>
    <.button
      color="primary"
      class="text-backroom-black font-semibold mt-4 sm:mt-0 sm:ml-4 px-6 py-4 hover:bg-neon-blue-lightest focus:ring-2 focus:bg-neon-blue-light"
    >
      Join the Waitlist
    </.button>
  </div>
</div>
