<.flash_group flash={@flash} />
<div class="mx-auto max-w-xl mt-24">
  <span class="flex flex-col -space-y-2.5 font-brand items-center">
    <p class="text-[2.5rem] font-medium leading-10 tracking-tighter">
      TimeSink
    </p>
    <p class="pl-4 text-[2.5rem]">
      presents
    </p>
  </span>
  <h2 class="mt-8 text-[1.5rem] font-semibold">Step through the curtain. Welcome to the show.</h2>
  <p class="semibold my-2">
    While the world outside buzzes with the chaos of endless content, we sift through it all to bring you a collection of hand-picked cinematic gems made by current filmmakers.
  </p>
  <p class="my-2">
    Step into our theaters where every screening is an event, complete with interactive features that bring you closer to the creators and other curious audience members.
  </p>
  <p class="text-[1rem] font-semibold mb-12">
    We hand-pick and curate visionary films, each showcased in its own dedicated theater space, offering you an experience you won’t find on mainstream platforms.
  </p>
  <p class="text-dark-theater-lightest">
    Enter your email below to join our exclusive audience and secure your seat in this one-of-a-kind cinema
  </p>
  <div class="mt-8 p-4 bg-dark-theater-primary flex justify-between rounded-md">
    <input
      type="email"
      placeholder="Enter your email"
      class="w-1/3 sm:w-1/2 p-2 outline-width-0 rounded text-mystery-white border-none focus:outline-none outline-none bg-dark-theater-primary"
    />
    <button class="text-backroom-black mt-4 sm:mt-0 sm:ml-4 px-6 py-4 bg-neon-blue-lightest rounded hover:bg-neon-blue-lightest focus:ring-2 focus:bg-neon-blue-light">
      Join the Waitlist
    </button>
  </div>
  <div class="flex">
    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
        <div>
          <a
            href="https://twitter.com/elixirphoenix"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            <svg
              viewBox="0 0 1200 1227"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 fill-mystery-white group-hover:fill-zinc-600"
            >
              <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" />
            </svg>
            Follow on X
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
