<section
  class="min-h-screen bg-backroom-black text-zinc-200 relative overflow-hidden"
  data-theme="dark"
>
  <!-- ambient glow background -->
  <div
    aria-hidden="true"
    class="pointer-events-none absolute inset-0 opacity-40 blur-3xl"
    style="
      background:
        radial-gradient(60% 40% at 20% 10%, rgba(255, 0, 128, 0.12), transparent 60%),
        radial-gradient(40% 30% at 80% 20%, rgba(0, 200, 255, 0.10), transparent 60%),
        radial-gradient(30% 30% at 60% 80%, rgba(255, 180, 0, 0.08), transparent 60%);
    "
  ></div>

  <!-- header / brand -->
  <header class="mx-auto max-w-5xl px-6 py-6 flex items-center justify-between">
    <a href={~p"/"} class="inline-flex items-center gap-2 group">
      <!-- logo / clapper icon -->
      <svg class="h-7 w-7 transition-transform group-hover:-rotate-6" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 7.5 14.5 5.7l1.8 3.8L4.8 11.3 3 7.5Z" />
        <path d="M4.5 12.5h16v6.5a1 1 0 0 1-1 1h-14a1 1 0 0 1-1-1v-6.5Z" />
        <path d="m9.2 6 2.1 4.3M13.3 5.3l2 4.1" stroke="currentColor" stroke-width="1.2" fill="none"/>
      </svg>
      <span class="text-lg font-semibold tracking-tight">TimeSink</span>
    </a>

    <nav class="hidden md:flex items-center gap-4 text-sm text-zinc-300">
      <a href={~p"/now-playing"} class="hover:text-white/90 transition">Now Playing</a>
      <a href={~p"/archives"} class="hover:text-white/90 transition">Archives</a>
      <a href={~p"/about"} class="hover:text-white/90 transition">About</a>
    </nav>
  </header>

  <!-- main content -->
  <main class="mx-auto max-w-3xl px-6 pb-24 pt-8 grid place-items-center">
    <div class="w-full rounded-3xl border border-white/10 bg-white/5 backdrop-blur-sm shadow-2xl">
      <div class="p-8 md:p-12">
        <div class="mb-4 inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/10 px-3 py-1 text-xs font-medium text-zinc-300">
          <span class="inline-flex h-2 w-2 rounded-full animate-pulse bg-white/70"></span>
          404 • Not Found
        </div>

        <h1 class="text-3xl md:text-4xl font-bold tracking-tight text-white">
          This page missed its cue.
        </h1>

        <p class="mt-3 text-zinc-300 leading-relaxed">
          The reel you’re looking for isn’t in this program. It may have been archived,
          renamed, or never premiered. Try the links below or head back to the lobby.
        </p>

        <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:items-center">
          <a
            href={~p"/"}
            class="inline-flex items-center justify-center rounded-xl px-4 py-2.5 text-sm font-semibold
                   bg-white text-backroom-black hover:bg-zinc-100 transition"
          >
            ← Back to Home
          </a>

          <a
            href={~p"/now-playing"}
            class="inline-flex items-center justify-center rounded-xl px-4 py-2.5 text-sm font-semibold
                   border border-white/15 text-white hover:bg-white/10 transition"
          >
            See What’s Playing
          </a>

          <a
            href={~p"/search"}
            class="inline-flex items-center justify-center rounded-xl px-4 py-2.5 text-sm font-semibold
                   border border-white/15 text-white/90 hover:text-white hover:bg-white/10 transition"
          >
            Search the Catalog
          </a>
        </div>

        <!-- optional: lightweight search field (works if you have /search?q=) -->
        <form action={~p"/search"} method="get" class="mt-6">
          <label class="sr-only" for="q">Search</label>
          <div class="flex overflow-hidden rounded-xl border border-white/15 bg-black/30">
            <input
              id="q"
              name="q"
              type="text"
              placeholder="Search films, directors, or tags…"
              class="w-full bg-transparent px-4 py-2.5 text-sm text-white placeholder:text-zinc-500 focus:outline-none"
            />
            <button
              type="submit"
              class="px-4 py-2.5 text-sm font-semibold bg-white text-backroom-black hover:bg-zinc-100 transition"
            >
              Search
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- footer microcopy -->
    <p class="mt-6 text-xs text-zinc-400">
      If you believe this is a mistake, <a href={~p"/contact"} class="underline hover:text-zinc-200">contact us</a>.
    </p>
  </main>
</section>
