<div class="fixed inset-0 -m-4 sm:-m-6 lg:-m-8 flex items-center justify-center bg-backroom-black text-mystery-white overflow-hidden">
  <!-- subtle ambient glow background -->
  <div
    aria-hidden="true"
    class="pointer-events-none absolute inset-0 opacity-20 blur-3xl"
    style="
      background:
        radial-gradient(50% 40% at 50% 40%, rgba(236, 32, 19, 0.10), transparent 70%),
        radial-gradient(30% 30% at 70% 60%, rgba(255, 180, 0, 0.08), transparent 60%);
    "
  >
  </div>
  
<!-- minimalistic centered content -->
  <div class="relative z-10 text-center px-6 max-w-2xl mx-auto">
    <!-- 500 badge -->
    <div class="mb-8 inline-flex items-center gap-2 rounded-full border border-neon-red-primary/20 bg-neon-red-primary/5 px-4 py-2 text-sm font-medium text-neon-red-primary">
      <span class="inline-flex h-2 w-2 rounded-full animate-pulse bg-neon-red-primary"></span>
      Error 500
    </div>
    
<!-- main headline with brand font -->
    <h1 class="font-brand text-2xl md:text-3xl text-mystery-white mb-6 leading-tight">
      Technical Difficulties
    </h1>
    
<!-- subheadline -->
    <p class="text-lg text-dark-theater-lightest mb-3 font-light">
      Elevator music...
    </p>
    
<!-- body copy -->
    <p class="text-sm md:text-base text-gray-display-primary/80 max-w-md mx-auto mb-12 leading-relaxed">
      Our projectionists are working on it. Please give us a moment and try again.
    </p>
    
<!-- single prominent CTA -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <a
        href={~p"/"}
        class="inline-flex items-center justify-center rounded-md px-8 py-3 text-base font-semibold
               bg-neon-blue-lightest text-backroom-black hover:bg-neon-blue-light transition-all duration-200
               shadow-lg shadow-neon-blue-lightest/20 hover:shadow-neon-blue-lightest/30"
      >
        Back to Home
      </a>

      <button
        onclick="window.location.reload()"
        class="inline-flex items-center justify-center rounded-md px-8 py-3 text-base font-semibold
               border border-neon-blue-lightest/30 text-neon-blue-lightest hover:bg-neon-blue-lightest/10 transition-all duration-200"
      >
        Try Again
      </button>
    </div>
    
<!-- subtle footer help text -->
    <p class="mt-16 text-sm text-zinc-400">
      Still having trouble?
      <span class="text-mystery-white">Contact hello@timesinkpresents.com</span>
    </p>
  </div>
  
<!-- decorative film strip element (optional) -->
  <div
    class="absolute bottom-0 left-0 right-0 h-16 opacity-10 pointer-events-none"
    aria-hidden="true"
  >
    <div class="flex h-full items-center justify-around border-t-2 border-b-2 border-mystery-white/20">
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
      <div class="w-8 h-full bg-mystery-white/30"></div>
    </div>
  </div>
</div>
