<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title="" class="font-brand">
      <:logo>BaCKroom OffiCe & prOGraMMinG</:logo>
    </Backpex.HTML.Layout.topbar_branding>
    <Backpex.HTML.Layout.theme_selector
      socket={@socket}
      themes={[
        {"Dark", "dark"},
        {"Luxury", "luxury"},
        {"Sunset", "sunset"}
      ]}
    />
    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <label tabindex="0" class="btn btn-square btn-ghost">
          <.icon name="hero-user" class="h-8 w-8" />
        </label>
      </:label>
      <li>
        <.form method="post" action="/sign_out" for={}>
          <.button type="submit" color="tertiary" class="text-mystery-white">
            Sign Out <.icon name="hero-arrow-right-on-rectangle" class="h-5 w-5" />
          </.button>
        </.form>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_section id="cinema">
      <:label>Cinema</:label>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/showcases"}>
        <.icon name="hero-building-storefront" class="h-5 w-5" /> Showcases
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/theaters"}>
        <.icon name="hero-video-camera" class="h-5 w-5" /> Theaters
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/films"}>
        <.icon name="hero-film" class="h-5 w-5" /> Films
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/exhibitions">
        <Backpex.HTML.CoreComponents.icon name="hero-signal" class="h-5 w-5" /> Exhibitions
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item
        current_url={@current_url}
        navigate={~p"/admin/film-media"}
      >
        <.icon name="hero-document-check" class="h-5 w-5" /> Media Management
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item
        current_url={@current_url}
        navigate={~p"/admin/film-submissions"}
      >
        <.icon name="hero-envelope-open" class="h-5 w-5" /> Film Submissions
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/genres">
        <Backpex.HTML.CoreComponents.icon name="hero-tag" class="h-5 w-5" /> Genres
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/creatives">
        <Backpex.HTML.CoreComponents.icon name="hero-user" class="h-5 w-5" /> Creatives
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item
        current_url={@current_url}
        navigate="/admin/film_creatives"
      >
        <Backpex.HTML.CoreComponents.icon name="hero-user" class="h-5 w-5" /> Film Creatives
      </Backpex.HTML.Layout.sidebar_item>
    </Backpex.HTML.Layout.sidebar_section>
    <Backpex.HTML.Layout.sidebar_section id="waitlist">
      <:label>Waitlist</:label>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/waitlist"}>
        <.icon name="hero-ticket" class="h-5 w-5" /> Applicants
      </Backpex.HTML.Layout.sidebar_item>
    </Backpex.HTML.Layout.sidebar_section>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/admin/members">
      <Backpex.HTML.CoreComponents.icon name="hero-user" class="h-5 w-5" /> Members
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {@inner_content}
  <:footer>
    <div class="flex flex-col items-center font-brand mb-8">
      TimeSink PreseNts © {DateTime.utc_now().year}
    </div>
  </:footer>
</Backpex.HTML.Layout.app_shell>
