<header class="px-4 sm:px-6 lg:px-8 font-brand"></header>
<main class="">
  <!-- Navigation Bar -->
  <nav id="main-nav" class="mt-2 mx-12">
    <div id="nav-container" class="flex justify-between items-center">
      <div id="nav-links" class="flex justify-between items-center gap-x-8">
        <a href={~p"/now-playing"}>Now Playing</a>
        <a href={~p"/blog"}>Blog</a>
        <a href={~p"/info"}>Info</a>
      </div>
      <a href={~p"/"} id="nav-logo">
        Timesink Presents
      </a>

      <div id="nav-actions" class="flex justify-between items-center gap-x-8">
        <a href={~p"/sign-in"}>Sign In</a>
        <a href={~p"/join"}>Join Waitlist</a>
      </div>
    </div>
  </nav>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
