<.top_nav class="h-[30px] mx-4" current_user={@current_user} />
<main class="px-4 sm:px-6 lg:px-8">
  <div class="min-h-[calc(100vh-60px)]">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>
<footer class="bg-backroom-black text-mystery-white font-brand py-20 mt-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-12 ">
      
<!-- Column 1: Branding and Contact -->
      <div class="space-y-4">
        <div class="pb-4 flex flex-col gap-y-2.5">
          <p class="text-xl sm:text-2xl font-semibold">TimeSink Presents</p>
          <p class="text-sm opacity-70">Independent Cinema, reimagined.</p>
          <p class="font-gangster font-light text-xs sm:text-sm">hello@timesinkpresents.com</p>
          <p class="text-xs opacity-60 mt-6">
            &copy; {DateTime.utc_now().year} TimeSink Presents. All rights reserved.
          </p>
        </div>
      </div>
      
<!-- Column 2: Navigation Links -->
      <div class="space-y-2.5 text-sm text-left md:text-center">
        <p class="font-semibold text-base mb-2">explore</p>
        <a href="/now-playing" class="hover:underline hover:text-white transition">Now Playing</a>
        <br />
        <a href="/upcoming" class="hover:underline hover:text-white transition">upcoming</a>
        <br />
        <a href="/archives" class="hover:underline hover:text-white transition">Archives</a>
        <br />
        <a href="/blog" class="hover:underline hover:text-white transition">Blog</a>
        <br />
        <a href="/info" class="hover:underline hover:text-white transition">About</a>
        <br />
      </div>
      
<!-- Column 3: Participate + Social -->
      <div class="space-y-6 text-sm">
        
<!-- Participation Section -->
        <div class="space-y-2 text-left md:text-center">
          <p class="font-semibold text-base mb-2">Make your mark</p>
          <div class="flex flex-col space-y-1">
            <a href="/submit" class="hover:underline hover:text-white transition">
              Submit your film
            </a>
            <a href="/join" class="hover:underline hover:text-white transition">Get membership</a>
          </div>
        </div>
        
<!-- Connect Section -->
        <div class="space-y-2 text-left md:text-center">
          <p class="font-semibold text-base mb-2">Connect</p>
          <div class="flex space-x-4 md:justify-center">
            <a
              href="https://instagram.com/timesinkpresents"
              target="_blank"
              class="hover:underline hover:text-white transition"
            >
              Instagram
            </a>
            <a
              href="https://twitter.com/timesink_"
              target="_blank"
              class="hover:underline hover:text-white transition"
            >
              Twitter
            </a>
          </div>
        </div>

        <%!-- <!-- Newsletter Signup -->
    <div class="max-w-xl mt-16 pt-8 border-t border-mystery-white/10">
  <p class="text-md  mb-2 text-left md:text-center">Get screening updates & Cinematic transmissions.</p>
  <p class="text-sm text-left md:text-center text-mystery-white/70 mb-6 font-gangster">
    Be the first to know about upcoming films, special events, and platform news—no noise, just the good stuff.
  </p>
  <form phx-submit="subscribe" class="flex flex-col sm:flex-row items-center justify-center gap-4">
    <input
      type="email"
      name="email"
      required
      placeholder="Your email"
      class="font-gangster bg-transparent border border-mystery-white/20 text-sm px-4 py-2 rounded w-full sm:w-72 focus:outline-none focus:ring-2 focus:ring-primary"
    />
    <.button type="submit" color="primary" class="font-gangster">Subscribe</.button>
  </form>
</div> --%>
      </div>
    </div>
  </div>
</footer>
