<.top_nav class="h-[30px] mx-4" current_user={@current_user} />
<main class="px-4 sm:px-6 lg:px-8">
  <div class="min-h-[calc(100vh-60px)]">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>
<footer class="bg-backroom-black text-mystery-white font-brand py-20 px-8 mt-24 border-t border-mystery-white/10 shadow-[0_-4px_20px_0_rgba(255,255,255,0.03)]">
  <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-12">

    <!-- Column 1: Branding and Contact -->
    <div class="space-y-4">
      <p class="text-xl sm:text-2xl font-semibold">TimeSink Presents</p>
      <p class="text-sm opacity-70">Independent Cinema, reimagined.</p>
      <p class="font-gangster font-light text-xs sm:text-sm">hello@timesinkpresents.com</p>
    </div>

    <!-- Column 2: Navigation Links -->
    <div class="space-y-2 text-sm">
      <p class="font-semibold text-base mb-2">explore</p>
      <a href="/now-playing" class="hover:underline hover:text-white transition">Now Playing</a><br />
      <a href="/archives" class="hover:underline hover:text-white transition">Archives</a><br />
      <a href="/blog" class="hover:underline hover:text-white transition">Blog</a><br />
      <a href="/info" class="hover:underline hover:text-white transition">About</a><br />
      <a href="/submit" class="hover:underline hover:text-white transition">Submit your film</a><br />
    </div>

    <!-- Column 3: Social / Extra Info -->
    <div class="space-y-2 text-sm">
      <p class="font-semibold text-base mb-2">ConneCt</p>
      <div class="flex space-x-4">
        <a href="https://instagram.com/timesinkpresents" target="_blank" class="hover:underline hover:text-white transition">Instagram</a>
        <a href="https://twitter.com/timesink_" target="_blank" class="hover:underline hover:text-white transition">Twitter</a>
      </div>
      <p class="text-xs opacity-60 mt-6">&copy; <%= DateTime.utc_now().year %> TimeSink Presents. All rights reserved.</p>
    </div>

  </div>
</footer>


