<!-- lib/timesink_web/components/layouts/empty.html.heex -->
<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable] bg-backroom-black" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSRF is required for LiveView -->
    <meta name="csrf-token" content={get_csrf_token()} />

    <.live_title suffix=" · TimeSink">
      {assigns[:page_title] || "Comments"}
    </.live_title>

    <!-- Include the same CSS/JS you use in root -->
    <link phx-track-static rel="stylesheet" href={~p"/fonts/ano/ano.css"} />
    <link phx-track-static rel="stylesheet" href={~p"/fonts/gangster_grotesk/gangster-grotesk.css"} />
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>  
    </head>

  <body class="text-mystery-white font-gangster antialiased">
    <header class="px-4 sm:px-6 lg:px-8 font-brand"></header>
    <main class="px-4 sm:px-6 lg:px-8">
      <div id="comments-root" phx-hook="IframeAutoHeight" class="mx-auto max-w-2xl">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </body>
</html>
